~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-1%2FHW1_P1_RMD.Rmd="C9AF555F"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-2%2FHW2_P1_RMD.Rmd="B54F38DE"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-3%2FHW3_P1_RMD.Rmd="D8B633A8"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-3%2FHW3_P2_RMD.Rmd="605F250A"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-4%2FH4_S21_P1.R="320388F4"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-4%2FH4_S21_P1.Rmd="8E699644"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-4%2FH4_S21_P2.R="AF932FC4"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-4%2FH4_S21_P2.Rmd="00470078"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fassignments%2Fassignment-4%2FHW1.R="C2EF8D70"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2F6May%2FDanGurjNaveen_ProjectProgressReport.Rmd="5D498F9B"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FDanGurjNaveen_ProjectProposal.Rmd="14955EF6"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FDanNavGurj-Project-Final.Rmd="22FC688D"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FHistory.R="46D513B1"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FMerged2.R="484A0C2F"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FMergedCodeDanNavGurj.Rmd="27A7397F"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FNonLinearModels.R="335D0664"
~%2FDesktop%2Fworkspace%2Fstevens-fa%2FFE582WS%2Fproject%2FNonLinearModels_2.R="9B0EC106"
~%2FDownloads%2FDanGurjNaveen_Project-Final_EDAandModels_Dan.Rmd="941B99EE"
~%2FDownloads%2FDanGurjNaveen_ProjectProgressReport.Rmd="246984E9"
~%2FDownloads%2FDanGurjNaveen_ProjectProposal-UpdatedGurj.Rmd="694CB9D5"
~%2FDownloads%2FLecture_6.1_S21_R_code.R="DF1A49FD"
~%2FDownloads%2FLecture_6_S21_R_code.R="608FA226"
